# weixin-tp

./: .gitignore  pom.xml
src/main/java/com/myf/weixin/: WeiXinApplication.java
src/main/java/com/myf/weixin/config/: CommonConfig.java  DataConfig.java  RedisConfig.java
src/main/java/com/myf/weixin/controller/: HomeController.java  QrCodeController.java  TokenController.java  WeiXinController.java
src/main/java/com/myf/weixin/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/myf/weixin/model/: AccessTokenResult.java  GrantUserInfoRet.java  JsAPISign.java  JsAPITicketResult.java  OAuthAccessTokenResult.java  Scope.java  WXConfig.java  WeChatUser.java  WxJsonResult.java
src/main/java/com/myf/weixin/service/: HttpRequestService.java  OauthService.java  TokenService.java  WeChatUserService.java
src/main/java/com/myf/weixin/util/: CryptUtil.java  LogoConfig.java  MatrixToImageWriter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/templates/: grant_test.html  js_test.html
src/test/java/com/myf/weixin/: CommonTest.java  WeixinApplicationTests.java
