server.port=3360
server.session.timeout=3600
server.tomcat.max-connections=1024
server.context-path=/weixin

mybatis.config-location=classpath:mybatis-config.xml

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost/yanwei_mall_v2?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
druid.username=root
druid.password=123456
druid.initSize=1
druid.maxActive=20
druid.minIdel=1

wx.appId=wxc3063aee2db008c0
wx.appSecret=b4b58f2cdecc3037ac56704796275a37

#################redis基础配置#################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=100