server.port=3360
server.session.timeout=3600
server.tomcat.max-connections=1024
server.context-path=/weixin

mybatis.config-location=classpath:mybatis-config.xml

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost/yanwei_mall_v2?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT%2B8
druid.username=root
druid.password=123456
druid.initSize=1
druid.maxActive=20
druid.minIdel=1

wx.appId=wxc3063aee2db008c0
wx.appSecret=b4b58f2cdecc3037ac56704796275a37